@mixin color-scheme($color_background, $color_text)
  background-color: $color_background
  color: $color_text

@mixin clearfix
  &::after
    content: ""
    clear: both
    display: table

/* В аругумент миксина мы будем указывать несколько вариантов брейкпоинтов, таких как:

 - phone
 - tab-port
 - tab-land
 - big-screen

 */

@mixin respond($breakpoint)
  @if $breakpoint == phone
    @media only screen and ( max-width: 600px )
      @content
  @if $breakpoint == tab-port
    @media only screen and ( max-width: 900px )
      @content
  @if $breakpoint == tab-land
    @media only screen and ( max-width: 1290px )
      @content
  @if $breakpoint == big-screen
    @media only screen and ( min-width: 1800px )
      @content
