// Variable
$color_light-brown: #BA8554
$color_dark-brown: #A14F03
$color_gray: #777777
$color_white: #ffffff
$color_black: #000000

$box-shadow: 0 .4rem .4rem 0 rgba($color_black, 0.3)
$shadow-h2: 0 .4rem .4rem rgba($color-black, .25)

$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem
