*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  font-family: "Lato", sans-serif
  font-weight: 400
  font-size: 16px
  color: #777777
  line-height: 1.4
  letter-spacing: 2px
  padding: 50px
  background-color: white

.container
  background-color: #F7F7F7
.header
  position: relative
  height: 95vh
  background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0%, rgba(1, 1, 1, 0.7) 100%), url(../img/header-background.jpg) no-repeat center / cover
  // background-size: cover 
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 80%)
  &__logo
    position: absolute
    left: 50px
    top: 50px
    width: 56px
    height: 70px
  &__box
    // My method
    // width: 72%
    // margin: 0 auto
    // position: relative
    position: absolute
    width: 100%
    text-align: center
    top: 50%
    left: 50%
    // translate: 0 -50%
    transform: translate(-50%, -50%)
.title-first
  color: #fff
  margin-bottom: 50px
  &__main
    display: block
    font-weight: 800
    font-size: 50px
    letter-spacing: 0.2em
    text-transform: uppercase
    margin-bottom: 10px
    // My method
    // text-align: center
    animation: left-to-right
    animation-duration: 1.7s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
  &__secondary
    display: block
    font-weight: 400
    font-size: 40px
    letter-spacing: 0.12em
    // My method
    // text-align: center
    animation: right-to-left
    animation-duration: 1.7s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
.btn
  display: inline-block
  padding: 15px 40px
  border-radius: 50px
  background-color: white
  color: #777777
  font-weight: 600
  font-size: 20px
  letter-spacing: 0.25em
  transition: transform 2s
  &:link, &:visited
    text-decoration: none
    text-transform: uppercase
    // transition: transform 2s
  &:hover
    transform: translateY(-4px)
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3)
    // transition: transform 2s
  &:active
    transform: translateY(-2px)
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1)
    // transition: transform 2s

@keyframes left-to-right
  0%
    opacity: 0
    transform: translateX(-100px)
  80%
    transform: translateX(10px)
  100%
    opacity: 1
    transform: translateX(0px)
@keyframes right-to-left
  0%
    opacity: 0
    transform: translateX(100px)
  80%
    transform: translateX(-10px)
  100%
    opacity: 1
    transform: translateX(0px)
