.footer
  height: 37.9rem
  background: #333
  padding: 8rem 0
  &__logo
    display: block
    width: 12.1rem
    height: auto
    margin: 0 auto
    margin-bottom: 5rem
  &__menu
  &__menu-list
    list-style: none
    display: flex
    justify-content: center
    gap: 5rem

  &__menu-item a
    display: inline-block
    font-family: "Inter", sans-serif
    font-weight: 300
    font-size: 1.6rem
    letter-spacing: 0.2rem
    color: $color_white
    text-decoration: none
    text-transform: uppercase
    transition: transform .5s
    &:hover
      color: $color_light-brown
      // transform: rotate(10deg)
      transform: rotate(5deg) scale(1.2)
