.row
  max-width: $grid-width
  // background: #d8f57f
  margin: 0 auto
  &:not(:last-child)
    margin-bottom: $margin-vertical-big
  @include clearfix

[class^="col-"]
  // background: #e08787
  float: left
  &:not(:last-child)
    margin-right: $gutter-horizontal

.col-1-of-2
  width: calc( (100% - #{$gutter-horizontal} ) / 2)
  // background: #e08787
  // float: left
  // &:not(:last-child)
  //   margin-right: $gutter-horizontal
.col-1-of-3
  width: calc( (100% - 2 * #{$gutter-horizontal} ) / 3)
  // background: #e08787
  // float: left
  // &:not(:last-child)
  //   margin-right: $gutter-horizontal
.col-2-of-3
  width: calc( (100% - 2 * #{$gutter-horizontal} ) / 3 * 2 + #{$gutter-horizontal})
  // background: #e08787
  // float: left
  // &:not(:last-child)
  //   margin-right: $gutter-horizontal
.col-1-of-4
  width: calc( (100% - 3 * #{$gutter-horizontal} ) / 4)
.col-2-of-4
  width: calc( (100% - 3 * #{$gutter-horizontal} ) / 2 + #{$gutter-horizontal})
.col-3-of-4
  width: calc( (100% - 3 * #{$gutter-horizontal} ) / 4 * 3 + 2 * #{$gutter-horizontal})
