.header
  position: relative
  height: 95vh
  background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0%, rgba($color_black, 0.7) 100%), url(../img/header-background.jpg) no-repeat center / cover
  // background-size: cover 
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 80%)
  &__logo
    position: absolute
    left: 5rem
    top: 5rem
    width: 5.6rem
    height: 7rem
  &__box
    // My method
    // width: 72%
    // margin: 0 auto
    // position: relative
    position: absolute
    width: 100%
    text-align: center
    top: 50%
    left: 50%
    // translate: 0 -50%
    transform: translate(-50%, -50%)
