.my-section-cards-about
  padding: 25rem 0
  // display: flex
  // align-items: center
  background: linear-gradient(93deg, rgba(186, 133, 84, 0.7) 15.62%, rgba($color-black, 0.7) 100%), url("../img/background-cards-about.jpg") no-repeat center /cover
  clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%)
