.navigation

  &__toggle
    display: none

  &__button
    width: 7rem
    height: 7rem
    border-radius: 50%
    background: $color_white
    position: fixed
    right: 10rem
    top: 10rem
    z-index: 25
    text-align: center
    padding-top: 2rem
    cursor: pointer

  &__background
    width: 6rem
    height: 6rem
    border-radius: 50%
    background: radial-gradient($color_light-brown, $color_dark-brown)
    position: fixed
    right: 10.5rem
    top: 10.5rem
    z-index: 15
    // transform: scale(80)
    transition: .7s cubic-bezier(0.68, -0.6, 0.32, 1.6)

  &__nav
    height: 100vh
    width: 100%
    position: fixed
    top: 0
    right: 0
    z-index: 20

    opacity: 0
    width: 0
    transition: .7s cubic-bezier(0.68, -0.6, 0.32, 1.6)

  &__list
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    list-style: none
    width: 100%

  &__item
    text-align: center
    &:not(:last-child)
      margin-bottom: 5rem

  &__link
    &:link, &:visited
      font-size: 4rem
      color: $color_white
      letter-spacing: .5rem
      text-decoration: none
      text-transform: uppercase
      background: linear-gradient(120deg, transparent 0%, transparent 50%, $color_white 50%)
      background-size: 220%
      padding: 1rem 2rem
      transition: all .4s
      display: inline-block
    &:hover, &:active
      background-position: 100%
      color: $color_dark-brown
      transform: translateX(1rem)
  &__toggle:checked ~ &__background
    transform: scale(80)
  &__toggle:checked ~ &__nav
    width: 100%
    opacity: 1
  &__icon
    position: relative
    &,
    &::before,
    &::after
      width: 3rem
      height: .2rem
      background: $color_black
      display: inline-block
    &::before,
    &::after
      content: ''
      position: absolute
      left: 0
      transition: .2s
    &::before
      top: -.8rem
    &::after
      top: .8rem
  &__button:hover &__icon::before
    top: -1rem
  &__button:hover &__icon::after
    top: 1rem
  &__toggle:checked + &__button &__icon
    background: transparent
  &__toggle:checked + &__button &__icon::before
    top: 0
    transform: rotate(-45deg)
  &__toggle:checked + &__button &__icon::after
    top: 0
    transform: rotate(45deg)
