.btn-text
  display: inline-block
  font-weight: 700
  font-size: 1.6rem
  letter-spacing: 0.2rem
  text-decoration: none
  color: $color_light-brown
  padding: 1rem
  border-bottom: 1px solid $color_dark-brown
  transition: all .5s
  // &:link, &:visited
    // text-decoration: none
    // color: $color_gray
  &:hover
    background-color: $color_dark-brown
    color: $color_white
    box-shadow: $box-shadow
    transform: translateY(-.2rem)
  &:active
    transform: translateY(0rem)
