.card-about
  background: rgba($color_white, 0.8)
  padding: 2.5rem
  text-align: center
  border-radius: .5rem
  box-shadow: $box-shadow
  transition: all .3s
  &__icon
    display: inline-block
    font-size: 6rem
    background: linear-gradient(90deg, #c3956a 3.65%, $color_dark-brown 100%)
    -webkit-background-clip: text
    color: transparent
    // display: block
    // margin: 0 auto
    margin-bottom: 2.4rem
  &:hover
    transform: translateY(-1.05rem) scale(1.03)
