.feedback-card
  width: 73%
  background: rgba($color_white, 0.8)
  box-shadow: $box-shadow
  margin: 0 auto
  // margin-bottom: 8rem
  padding: 6rem
  transform: skewX(-30deg)
  @include respond(tab-port)
    width: 90%
    padding: 2rem
    transform: skew(-10deg)
  & > *
    transform: skewX(30deg)
    @include respond(tab-port)
      transform: skew(10deg)
  &__img
    width: 15rem
    height: 15rem
    float: left
    // background: green
    border-radius: 10rem
    shape-outside: circle(50% at 50% 50%)
    -webkit-shape-outside: circle(50% at 50% 50%)
    margin-right: 4rem
    overflow: hidden
    position: relative
    & img
      width: 100%
      transform: scale(1.2)
      transition: transform .5s
  &:hover img
    transform: scale(1)
    filter: blur(.5rem) brightness(.7)
  &__name
    position: absolute
    font-size: 2rem
    letter-spacing: .2rem
    text-align: center
    color: $color_white
    top: 50%
    left: 50%
    transform: translate(-50%, -20%)
    opacity: 0
    transition: transform .5s
  &:hover &__name
    opacity: 1
    transform: translate(-50%, -50%)
