.card-tour
  height: 50rem
  // transition: all 2s
  perspective: 150rem
  -moz-perspective: 150rem
  -webkit-perspective: 150rem
  position: relative
  // @include respond(tab-port)
  @media only screen and ( max-width: 900px ), (hover: none)
    height: auto
  &__side
    color: $color_white
    height: 50rem
    transition: all 1s ease-out
    position: absolute
    top: 0
    left: 0
    width: 100%
    backface-visibility: hidden
    box-shadow: 0 15px 40px 0 rgba($color_black, 0.15), 0 4px 4px 0 rgba($color_black, 0.25), 0 4px 4px 0 rgba($color_black, 0.25)
    border-radius: .5rem
    overflow: hidden
    // @include respond(tab-port)
    @media only screen and ( max-width: 900px ), (hover: none)
      height: auto
      position: relative
    &_front
      // background: green
      // &:hover
      //   transform: rotateY(180deg)

      // @include respond(tab-port)
      @media only screen and ( max-width: 900px ), (hover: none)
        padding-bottom: 10rem
    &_back
      background: linear-gradient(135deg, #c3956a 3.65%, $color_dark-brown 100%)
      transform: rotateY(180deg)
      // &:hover
      //   transform: rotateY(0deg)

      // @include respond(tab-port)
      @media only screen and ( max-width: 900px ), (hover: none)
        transform: rotate(0deg)
        padding: 5rem
        padding-top: 12rem
        margin-top: -4rem
        clip-path: polygon(0 0, 100% 7%, 100% 100%, 0 100%)
  &:hover &__side_front
    transform: rotateY(-180deg)
    // @include respond(tab-port)
    @media only screen and ( max-width: 900px ), (hover: none)
      transform: rotate(0deg)
  &:hover &__side_back
    transform: rotateY(0deg)
  &__img
    height: 21rem
    background-blend-mode: hard-light
    // background: $color_light-brown url(../img/popular-tour-1.jpg) no-repeat center / cover
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 83%)
    margin-bottom: 5.4rem
    @include respond(tab-port)
      height: 25rem
      margin-bottom: 7rem
    &_card-1
      background: $color_light-brown url(../img/popular-tour-1.jpg) no-repeat center / cover
    &_card-2
      background: $color_light-brown url(../img/popular-tour-2.jpg) no-repeat center / cover
    &_card-3
      background: $color_light-brown url(../img/popular-tour-3.jpg) no-repeat center / cover
  &__title
    font-size: 2rem
    letter-spacing: .2rem
    font-weight: 300
    text-transform: uppercase
    text-align: right
    position: absolute
    top: 17.7rem
    right: 0
    @include respond(tab-port)
      font-size: 3rem
      top: 21rem
  &__span
    background: linear-gradient(90deg, #c3956a 3.65%, $color_dark-brown 100%)
    padding: 1rem 2rem .3rem 2rem
    &_1
    &_2
      position: absolute
      top: 2.7rem
      right: 0
      padding-bottom: 1rem
      padding-top: 0
      @include respond(tab-port)
        top: 4rem
        // position: relative
  &__descr
    ul
      list-style: none
      margin: 0 auto
      width: 75%
      text-align: center
      li
        font-weight: 700
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        color: $color_gray
        border-bottom: 1px solid $color_gray
        display: inline-block
        &:not(:last-child)
          margin-bottom: 2rem
        @include respond(tab-land)
          font-size: 1.4rem
        @include respond(tab-port)
          font-size: 1.7rem
          margin-bottom: 1.5rem !important
  &__backside-wrapper
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    // @include respond(tab-port)
    @media only screen and ( max-width: 900px ), (hover: none)
      position: relative
      top: 0
      left: 0
      transform: translate(0, 0)
      text-align: center

  &__text
    margin-bottom: 8rem
    letter-spacing: 0.2rem
    text-transform: uppercase
    text-align: center
    color: $color_white
    &_1
      font-weight: 300
      font-size: $font-size-paragraph
    &_2
      font-weight: 600
      font-size: 6rem
