@keyframes btn-to-up
  0%
    opacity: 0
    transform: translateY(5rem)
  100%
    opacity: 1
    transform: translateY(0rem)
@keyframes left-to-right
  0%
    opacity: 0
    transform: translateX(-10rem)
  80%
    transform: translateX(1rem)
  100%
    opacity: 1
    transform: translateX(0rem)
@keyframes right-to-left
  0%
    opacity: 0
    transform: translateX(10rem)
  80%
    transform: translateX(-1rem)
  100%
    opacity: 1
    transform: translateX(0rem)
