*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box
html
  // font-size: 10px
  font-size: 62.5%
body
  font-family: "Lato", sans-serif
  font-weight: 400
  font-size: $font-size-paragraph
  color: $color_gray
  line-height: 1.4
  letter-spacing: .2rem
  padding: 5rem
  background-color: $color_white
.container
  background-color: #F7F7F7
  position: relative
  // z-index: -2
