.title-first
  color: $color_white
  margin-bottom: 5rem
  &__main
    display: block
    font-weight: 800
    font-size: 5rem
    // letter-spacing: 0.2em
    letter-spacing: 1rem
    text-transform: uppercase
    margin-bottom: 1rem
    // My method
    // text-align: center
    animation: left-to-right
    animation-duration: 1.7s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
  &__secondary
    display: block
    font-weight: 400
    font-size: 4rem
    // letter-spacing: 0.12em
    letter-spacing: 1rem
    // My method
    // text-align: center
    animation: right-to-left
    animation-duration: 1.7s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
