.section-about
  padding-top: 8rem
  // padding-bottom: 5.3rem
  margin-bottom: 15.3rem
.section-cards-about
  padding: 25rem 0
  // display: flex
  // align-items: center
  background: linear-gradient(93deg, rgba(186, 133, 84, 0.7) 15.62%, rgba($color-black, 0.7) 100%), url("../img/background-cards-about.jpg") no-repeat center /cover
  // clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%)
  transform: skewY(7deg)
  & > *
    transform: skewY(-7deg)
.section-tour
  padding-top: 20rem
  margin-bottom: 8rem
.section-feedback
  padding-top: 8rem
